% do not use titlepage environment, because it does not increase page counter.

\thispagestyle{empty}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{center}
\setstretch{1.667}
{\bf\LARGE Santa Clara University}

\par Department of Computer Engineering

\par\vspace{3mm}\hfill Date: March 1, 2010

\par\vspace{10mm}
I HEREBY RECOMMEND THAT THE THESIS PREPARED UNDER MY SUPERVISION BY

\par\vspace{2mm}
{\bf Stefan Sch\"ackeler}

\par\vspace{5mm}
ENTITLED

{\bf\large Lorem Ipsom Dolor Sit Amet}

\par\vspace{5mm}
BE ACCEPTED IN PARTIAL FULFILLMENT OF THE REQUIREMENTS FOR\\ THE DEGREE OF

\par\vspace{5mm}
{\bf DOCTOR OF PHILOSOPHY IN COMPUTER ENGINEERING}
\end{center}

\vfill

\parbox[t]{50mm}{
\rule{50mm}{0.5pt}\\Thesis Advisor Dr.~Name


\par\vspace{10mm}
\rule{50mm}{0.5pt}\\Chairman of Department\\Dr.~Name
}\hfill
\parbox[t]{50mm}{
\rule{50mm}{0.5pt}\\Thesis Reader Dr.~Name

\par\vspace{10mm}
\rule{50mm}{0.5pt}\\Thesis Reader Dr.~Name

\par\vspace{10mm}
\rule{50mm}{0.5pt}\\Thesis Reader Dr.~Name

\par\vspace{10mm}
\rule{50mm}{0.5pt}\\Thesis Reader Dr.~Name
}



\newpage\thispagestyle{empty}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{center}
\setstretch{1.667}
\vspace*{15mm}
\bf
{\Large Lorem Ipsum Dolor Sit Amet}

\par\vspace{8mm}
By 

\par\vspace{8mm}
Stefan Sch\"ackeler

\par\vspace{50mm}
Dissertation
\end{center}

\vspace{20mm}

\begin{center}
Submitted in Partial Fulfillment of the Requirements\\
for the Degree of Doctor of Philosophy\\
in Computer Engineering\\
in the School of Engineering at\\
Santa Clara University, 2010\\

\vspace{20mm}
Santa Clara, California


\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
